<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jh5-UZ-ajS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="bW1-BI-cur">
            <objects>
                <tableViewController id="A4r-7U-6Xk" customClass="NewsListTVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O1K-ng-Xwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hxD-eP-BMR" customClass="NewsListCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxD-eP-BMR" id="CYu-lo-7oR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-f8-Gbc">
                                            <rect key="frame" x="20" y="11" width="324" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-UQ-LDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-zD-2Dz">
                                                    <rect key="frame" x="0.0" y="41" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-ke-K56">
                                            <rect key="frame" x="344" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="f5Y-lz-jJU"/>
                                                <constraint firstAttribute="width" constant="50" id="mSJ-dU-ygz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAV-f8-Gbc" firstAttribute="top" secondItem="CYu-lo-7oR" secondAttribute="topMargin" id="QXZ-Z0-xsd"/>
                                        <constraint firstItem="MAV-f8-Gbc" firstAttribute="leading" secondItem="CYu-lo-7oR" secondAttribute="leadingMargin" id="hwN-Q5-yPp"/>
                                        <constraint firstItem="xSY-ke-K56" firstAttribute="leading" secondItem="MAV-f8-Gbc" secondAttribute="trailing" id="jij-ah-D8x"/>
                                        <constraint firstItem="xSY-ke-K56" firstAttribute="trailing" secondItem="CYu-lo-7oR" secondAttribute="trailingMargin" id="jwf-Ei-CNB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MAV-f8-Gbc" secondAttribute="bottom" id="kxV-Zs-Z8B"/>
                                        <constraint firstItem="xSY-ke-K56" firstAttribute="top" secondItem="CYu-lo-7oR" secondAttribute="topMargin" id="pCh-PN-HWQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YkW-zD-2Dz" id="gst-di-eK8"/>
                                    <outlet property="headlineImageView" destination="xSY-ke-K56" id="5Bg-jP-d5u"/>
                                    <outlet property="headlineLabel" destination="osh-UQ-LDS" id="78g-I2-OYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4r-7U-6Xk" id="qK1-n0-0z8"/>
                            <outlet property="delegate" destination="A4r-7U-6Xk" id="iqc-2e-43p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="g3w-eN-gOk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLV-Ve-Yb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6c-KM-yfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jh5-UZ-ajS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kti-oM-txs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4r-7U-6Xk" kind="relationship" relationship="rootViewController" id="UuU-3u-spg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJG-8i-NVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
